--cpu Cortex-M4.fp
"stm32f4 sd+http\startup_stm32f407xx.o"
"stm32f4 sd+http\main.o"
"stm32f4 sd+http\gpio.o"
"stm32f4 sd+http\bsp_driver_sd.o"
"stm32f4 sd+http\sd_diskio.o"
"stm32f4 sd+http\fatfs.o"
"stm32f4 sd+http\lwip.o"
"stm32f4 sd+http\sdio.o"
"stm32f4 sd+http\stm32f4xx_it.o"
"stm32f4 sd+http\ethernetif.o"
"stm32f4 sd+http\stm32f4xx_hal_msp.o"
"stm32f4 sd+http\stm32f4xx_hal_eth.o"
"stm32f4 sd+http\stm32f4xx_ll_sdmmc.o"
"stm32f4 sd+http\stm32f4xx_hal_sd.o"
"stm32f4 sd+http\stm32f4xx_hal_tim.o"
"stm32f4 sd+http\stm32f4xx_hal_tim_ex.o"
"stm32f4 sd+http\stm32f4xx_hal_rcc.o"
"stm32f4 sd+http\stm32f4xx_hal_rcc_ex.o"
"stm32f4 sd+http\stm32f4xx_hal_flash.o"
"stm32f4 sd+http\stm32f4xx_hal_flash_ex.o"
"stm32f4 sd+http\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4 sd+http\stm32f4xx_hal_gpio.o"
"stm32f4 sd+http\stm32f4xx_hal_dma_ex.o"
"stm32f4 sd+http\stm32f4xx_hal_dma.o"
"stm32f4 sd+http\stm32f4xx_hal_pwr.o"
"stm32f4 sd+http\stm32f4xx_hal_pwr_ex.o"
"stm32f4 sd+http\stm32f4xx_hal_cortex.o"
"stm32f4 sd+http\stm32f4xx_hal.o"
"stm32f4 sd+http\system_stm32f4xx.o"
"stm32f4 sd+http\syscall.o"
"stm32f4 sd+http\diskio.o"
"stm32f4 sd+http\ff.o"
"stm32f4 sd+http\ff_gen_drv.o"
"stm32f4 sd+http\auth.o"
"stm32f4 sd+http\ccp.o"
"stm32f4 sd+http\chap_ms.o"
"stm32f4 sd+http\chap-md5.o"
"stm32f4 sd+http\chap-new.o"
"stm32f4 sd+http\demand.o"
"stm32f4 sd+http\eap.o"
"stm32f4 sd+http\eui64.o"
"stm32f4 sd+http\fsm.o"
"stm32f4 sd+http\ipcp.o"
"stm32f4 sd+http\ipv6cp.o"
"stm32f4 sd+http\lcp.o"
"stm32f4 sd+http\magic.o"
"stm32f4 sd+http\mppe.o"
"stm32f4 sd+http\multilink.o"
"stm32f4 sd+http\ppp.o"
"stm32f4 sd+http\pppapi.o"
"stm32f4 sd+http\pppcrypt.o"
"stm32f4 sd+http\pppoe.o"
"stm32f4 sd+http\pppol2tp.o"
"stm32f4 sd+http\pppos.o"
"stm32f4 sd+http\upap.o"
"stm32f4 sd+http\utils.o"
"stm32f4 sd+http\vj.o"
"stm32f4 sd+http\ethernet.o"
"stm32f4 sd+http\slipif.o"
"stm32f4 sd+http\lowpan6.o"
"stm32f4 sd+http\ecp.o"
"stm32f4 sd+http\httpd.o"
"stm32f4 sd+http\fs.o"
"stm32f4 sd+http\api_lib.o"
"stm32f4 sd+http\api_msg.o"
"stm32f4 sd+http\err.o"
"stm32f4 sd+http\netbuf.o"
"stm32f4 sd+http\netdb.o"
"stm32f4 sd+http\netifapi.o"
"stm32f4 sd+http\sockets.o"
"stm32f4 sd+http\tcpip.o"
"stm32f4 sd+http\def.o"
"stm32f4 sd+http\dns.o"
"stm32f4 sd+http\inet_chksum.o"
"stm32f4 sd+http\init.o"
"stm32f4 sd+http\ip.o"
"stm32f4 sd+http\mem.o"
"stm32f4 sd+http\memp.o"
"stm32f4 sd+http\netif.o"
"stm32f4 sd+http\pbuf.o"
"stm32f4 sd+http\raw.o"
"stm32f4 sd+http\stats.o"
"stm32f4 sd+http\sys.o"
"stm32f4 sd+http\tcp.o"
"stm32f4 sd+http\tcp_in.o"
"stm32f4 sd+http\tcp_out.o"
"stm32f4 sd+http\timeouts.o"
"stm32f4 sd+http\udp.o"
"stm32f4 sd+http\autoip.o"
"stm32f4 sd+http\dhcp.o"
"stm32f4 sd+http\etharp.o"
"stm32f4 sd+http\icmp.o"
"stm32f4 sd+http\igmp.o"
"stm32f4 sd+http\ip4.o"
"stm32f4 sd+http\ip4_addr.o"
"stm32f4 sd+http\ip4_frag.o"
"stm32f4 sd+http\dhcp6.o"
"stm32f4 sd+http\ethip6.o"
"stm32f4 sd+http\icmp6.o"
"stm32f4 sd+http\inet6.o"
"stm32f4 sd+http\ip6.o"
"stm32f4 sd+http\ip6_addr.o"
"stm32f4 sd+http\ip6_frag.o"
"stm32f4 sd+http\mld6.o"
"stm32f4 sd+http\nd6.o"
"stm32f4 sd+http\mqtt.o"
"stm32f4 sd+http\app_ethernet.o"
"stm32f4 sd+http\app_http.o"
"stm32f4 sd+http\net.o"
--library_type=microlib --strict --scatter "STM32F4 SD+HTTP\STM32F4 SD+HTTP.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4 SD+HTTP.map" -o "STM32F4 SD+HTTP\STM32F4 SD+HTTP.axf"